# BookingManagerApp

./: README.md  pom.xml
src/main/java/com/integrifytask/bookmarkingproject/: BookmarkingprojectApplication.java
src/main/java/com/integrifytask/bookmarkingproject/Controller/: BookmarkController.java  FolderController.java
src/main/java/com/integrifytask/bookmarkingproject/Exception/: BookmarkNotFoundException.java  FolderNotFoundException.java
src/main/java/com/integrifytask/bookmarkingproject/Model/: Bookmark.java  Folder.java
src/main/java/com/integrifytask/bookmarkingproject/Repository/: BookmarkRepository.java  FolderRepository.java
src/main/java/com/integrifytask/bookmarkingproject/Service/: BookmarkService.java  FolderService.java
src/main/resources/: application.properties
src/test/java/com/integrifytask/bookmarkingproject/: BookmarkServiceTest.java  BookmarkingprojectApplicationTests.java  FolderServiceTest.java  FolderprojectApplicationTest.java
src/test/java/resources/: application.properties
